# coalmine_java

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup
src/main/java/com/coalmine/: Coalmine.java  CoalmineUncaughtExceptionHandler.java
src/main/java/com/coalmine/connector/: Connector.java  NoneBlockingConnector.java  SimpleConnector.java  UserProvider.java
src/main/java/com/coalmine/connector/logging/: CoalmineAppender.java  CoalmineHandler.java  GaeCoalmineHandler.java  GwtGaeCoalmineHandler.java
src/main/java/com/coalmine/connector/notification/: GwtLoggedNotification.java  LoggedNotification.java  Notification.java  Severity.java
src/main/java/com/coalmine/connector/servlet/filter/: CoalmineFilter.java  GaeCoalmineFilter.java
src/test/java/com/coalmine/connector/: SimpleConnectorTest.java
